{
  "name": "twikee-v3",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A modern comment system - Vue3 + Hono + Turso",
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "dev:api": "pnpm --filter @twikee/api dev",
    "dev:frontend": "pnpm --filter @twikee/frontend dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.18.3",
  "keywords": [
    "twikee",
    "comment",
    "comment-system",
    "vue3",
    "hono",
    "serverless"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.19.17",
    "@hono/node-server": "^2.0.0",
    "dotenv": "^17.4.2",
    "typescript": "^5.9.3",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "hono": "^4.12.15"
  }
}
